<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS-Start. 2 задача. Подсказка</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <hr>
  <a href="../index.html" class="button">На  главную</a>
  <hr>
<p id="consoleLog">console.log</p>
<code>
  console.log('Текст, выведенный в консоль');
</code>
<p id="alert">Alert()</p>
<code>
  alert('Пример alert');
</code>
<p id="prompt">Prompt()</p>
<code>
  promt('Пример prompt');
</code>
<script src="script.js"></script>
</body>
</html>